<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Count7_Example01\Count7_Example01">
<ExpandedNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\TopDesign</v>
<v>Count7_Example01\Count7_Example01\Count7_Example01.cydwr</v>
<v>Count7_Example01\Count7_Example01\Header Files\cyapicallbacks.h</v>
<v>Count7_Example01\Count7_Example01\Source Files\main.c</v>
<v>Count7_Example01\Count7_Example01\Count7_Example.pdf</v>
<v>Count7_Example01\Count7_Example01\Generated_Source</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Clock</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7\Count7.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7\Count7.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7\Count7_PM.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\CyScBoostClk</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Status</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Status\Status.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Status\Status.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\SW2</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\SW2\SW2.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\SW2\SW2.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\SW2\SW2_aliases.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydevice.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\TopDesign</v>
<v>Count7_Example01\Count7_Example01\Count7_Example01.cydwr</v>
<v>Count7_Example01\Count7_Example01\Header Files</v>
<v>Count7_Example01\Count7_Example01\Source Files</v>
<v>Count7_Example01\Count7_Example01\Count7_Example.pdf</v>
<v>Count7_Example01\Count7_Example01\Generated_Source</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Clock</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7\Count7.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7\Count7.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\Count7\Count7_PM.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Count7_Example01\Count7_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Count7_Example01\Count7_Example01\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\TopDesign</v>
<v>Count7_Example01\Count7_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\TopDesign</v>
<v>Count7_Example01\Count7_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Count7_Example01">
<ExpandedNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\CortexM3</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Count7.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Count7_PM.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Status.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Count7_Example01.elf</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Count7_Example01.hex</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Count7_Example01.map</v>
<v>Count7_Example01\Count7_Example01\Count7_Example01.gpdsc</v>
<v>Count7_Example01\Count7_Example01\Count7_Example01.rpt</v>
<v>Count7_Example01\Count7_Example01\Count7_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\CortexM3</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Count7.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Count7_PM.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\Status.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Count7_Example01.elf</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Count7_Example01.hex</v>
<v>Count7_Example01\Count7_Example01\CortexM3\ARM_GCC_493\Debug\Count7_Example01.map</v>
<v>Count7_Example01\Count7_Example01\Count7_Example01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Count7_Example01">
<ExpandedNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\PSoC 5 Architecture TRM</v>
<v>Count7_Example01\Count7_Example01\CY8C58LP Family Datasheet</v>
<v>Count7_Example01\Count7_Example01\System Reference Guides</v>
<v>Count7_Example01\Count7_Example01\System Reference Guides\cy_boot_v5_30</v>
<v>Count7_Example01\Count7_Example01\CharLCD_v2_20.pdf</v>
<v>Count7_Example01\Count7_Example01\Count7_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\cy_clock_v2_20.pdf</v>
<v>Count7_Example01\Count7_Example01\cy_constant_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\cy_pins_v2_20.pdf</v>
<v>Count7_Example01\Count7_Example01\CyStatusReg_v1_90.pdf</v>
<v>Count7_Example01\Count7_Example01\Debouncer_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\Gnd_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\not_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Count7_Example01</v>
<v>Count7_Example01\Count7_Example01</v>
<v>Count7_Example01\Count7_Example01\PSoC 5 Architecture TRM</v>
<v>Count7_Example01\Count7_Example01\CY8C58LP Family Datasheet</v>
<v>Count7_Example01\Count7_Example01\System Reference Guides</v>
<v>Count7_Example01\Count7_Example01\System Reference Guides\cy_boot_v5_30</v>
<v>Count7_Example01\Count7_Example01\CharLCD_v2_20.pdf</v>
<v>Count7_Example01\Count7_Example01\Count7_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\cy_clock_v2_20.pdf</v>
<v>Count7_Example01\Count7_Example01\cy_constant_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\cy_pins_v2_20.pdf</v>
<v>Count7_Example01\Count7_Example01\CyStatusReg_v1_90.pdf</v>
<v>Count7_Example01\Count7_Example01\Debouncer_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\Gnd_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\not_v1_0.pdf</v>
<v>Count7_Example01\Count7_Example01\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Count7_Example01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Count7_Example01.cydsn\main.c" />
<name v=".\Count7_Example01.cydsn\Count7_Example01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>