-- ======================================================================
-- USBFS_HID01.ctl generated from USBFS_HID01
-- 04/07/2016 at 12:56
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-030 kit.
-- =============================================================================

-- === USBFS ===
attribute port_location of \USBFS:Dp(0)\ : label is "PORT(15,6)";
attribute port_location of \USBFS:Dm(0)\ : label is "PORT(15,7)";

-- PSoC3/5 Clock Editor
-- Directives Editor
-- Analog Device Editor
