<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM_BasicTest01\VDAC8_ExampleProject01">
<ExpandedNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\TopDesign</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01.cydwr</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Header Files</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Header Files\cyapicallbacks.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Header Files\device.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Source Files</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Source Files\main.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1\CharLCD_1.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1\CharLCD_1.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1\CharLCD_1_PM.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1_LCDPort</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1_LCDPort\CharLCD_1_LCDPort.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1_LCDPort\CharLCD_1_LCDPort.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\CharLCD_1_LCDPort\CharLCD_1_LCDPort_aliases.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\clock_1</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\clock_1\clock_1.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\clock_1\clock_1.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Clock_2</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Pin_1</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\PWM_1</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Status_Reg_1</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydevice.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cyfitter.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\cymetadata.c</v>
<v>PWM_BasicTest01\PWM_BasicTest01\Generated_Source\PSoC5\project.h</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\TopDesign</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_ExampleProject01.cydwr</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Header Files</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Header Files\cyapicallbacks.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Header Files\device.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Source Files</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Source Files\main.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC_Out_P04</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC_Out_P04\VDAC_Out_P04.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC_Out_P04\VDAC_Out_P04.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC_Out_P04\VDAC_Out_P04_aliases.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC8_1</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydevice.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cyfitter.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\cymetadata.c</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\Generated_Source\PSoC5\project.h</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_ExampleProject.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\TopDesign</v>
<v>PWM_BasicTest01\PWM_BasicTest01\TopDesign\TopDesign.cysch</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\TopDesign</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\TopDesign</v>
<v>PWM_BasicTest01\PWM_BasicTest01\TopDesign\TopDesign.cysch</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\TopDesign</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_1_LCDPort.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_1_PM.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\PWM_BasicTest01.elf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\PWM_BasicTest01.hex</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\PWM_BasicTest01.map</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01.gpdsc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01.rpt</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01_timing.html</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_Out_P04.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\VDAC8_ExampleProject01.elf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\VDAC8_ExampleProject01.hex</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\VDAC8_ExampleProject01.map</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_ExampleProject01.gpdsc</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_ExampleProject01.rpt</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_ExampleProject01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_1_LCDPort.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CharLCD_1_PM.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_1.lst</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\PWM_BasicTest01.elf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\PWM_BasicTest01.hex</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CortexM3\ARM_GCC_493\Debug\PWM_BasicTest01.map</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01.gpdsc</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01.rpt</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_BasicTest01_timing.html</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PSoC 5 Architecture TRM</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CY8C58LP Family Datasheet</v>
<v>PWM_BasicTest01\PWM_BasicTest01\System Reference Guides</v>
<v>PWM_BasicTest01\PWM_BasicTest01\System Reference Guides\cy_boot_v5_30</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CharLCD_v2_20.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\cy_clock_v2_20</v>
<v>PWM_BasicTest01\PWM_BasicTest01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\cy_pins_v2_20.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CyControlReg_v1_80.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CyStatusReg_v1_90.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_v3_30.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\ZeroTerminal.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\PSoC 5 Architecture TRM</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CY8C58LP Family Datasheet</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\System Reference Guides</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\System Reference Guides\cy_boot_v5_30</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CharLCD_v2_20.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\cy_pins_v2_20.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PSoC 5 Architecture TRM</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CY8C58LP Family Datasheet</v>
<v>PWM_BasicTest01\PWM_BasicTest01\System Reference Guides</v>
<v>PWM_BasicTest01\PWM_BasicTest01\System Reference Guides\cy_boot_v5_30</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CharLCD_v2_20.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\cy_clock_v2_20</v>
<v>PWM_BasicTest01\PWM_BasicTest01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\cy_pins_v2_20.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CyControlReg_v1_80.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\CyStatusReg_v1_90.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\PWM_v3_30.pdf</v>
<v>PWM_BasicTest01\PWM_BasicTest01\ZeroTerminal.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\PSoC 5 Architecture TRM</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CY8C58LP Family Datasheet</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\System Reference Guides</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\System Reference Guides\cy_boot_v5_30</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\CharLCD_v2_20.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\cy_pins_v2_20.pdf</v>
<v>PWM_BasicTest01\VDAC8_ExampleProject01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWM_BasicTest01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWM_BasicTest01.cydsn\main.c" />
<name v=".\VDAC8_ExampleProject01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\VDAC8_ExampleProject01.cydsn\VDAC8_ExampleProject01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>