(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-16T00:04:08Z")
 (DESIGN "PWM_BasicTest01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_BasicTest01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.tc Pin_1\(0\).pin_input (3.005:3.005:3.005))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.598:6.598:6.598))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\PWM_1\:PWMHW\\.kill (8.112:8.112:8.112))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (7.786:7.786:7.786))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
