--
--	Conversion of CE95358.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 08 11:43:40 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__potenciometro_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__potenciometro_net_0 : bit;
TERMINAL Net_17 : bit;
SIGNAL tmpIO_0__potenciometro_net_0 : bit;
TERMINAL tmpSIOVREF__potenciometro_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__potenciometro_net_0 : bit;
SIGNAL \USBUART_1:dma_nrq_0\ : bit;
SIGNAL \USBUART_1:Net_1800\ : bit;
SIGNAL \USBUART_1:ept_int_0\ : bit;
SIGNAL \USBUART_1:dma_nrq_3\ : bit;
SIGNAL \USBUART_1:Net_1803\ : bit;
SIGNAL \USBUART_1:Net_1801\ : bit;
SIGNAL \USBUART_1:dma_nrq_1\ : bit;
SIGNAL \USBUART_1:dma_nrq_4\ : bit;
SIGNAL \USBUART_1:Net_1804\ : bit;
SIGNAL \USBUART_1:dma_nrq_5\ : bit;
SIGNAL \USBUART_1:Net_1805\ : bit;
SIGNAL \USBUART_1:dma_nrq_6\ : bit;
SIGNAL \USBUART_1:Net_1806\ : bit;
SIGNAL \USBUART_1:dma_nrq_7\ : bit;
SIGNAL \USBUART_1:Net_1807\ : bit;
SIGNAL \USBUART_1:Net_81\ : bit;
SIGNAL \USBUART_1:Net_79\ : bit;
SIGNAL \USBUART_1:ept_int_2\ : bit;
SIGNAL \USBUART_1:ept_int_1\ : bit;
SIGNAL \USBUART_1:Net_1784\ : bit;
SIGNAL \USBUART_1:dma_nrq_2\ : bit;
SIGNAL \USBUART_1:Net_1802\ : bit;
SIGNAL \USBUART_1:Net_1010\ : bit;
SIGNAL \USBUART_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:Net_597\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:Net_1000\ : bit;
SIGNAL \USBUART_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_374 : bit;
SIGNAL \USBUART_1:ept_int_8\ : bit;
SIGNAL \USBUART_1:ept_int_7\ : bit;
SIGNAL \USBUART_1:ept_int_6\ : bit;
SIGNAL \USBUART_1:ept_int_5\ : bit;
SIGNAL \USBUART_1:ept_int_4\ : bit;
SIGNAL \USBUART_1:ept_int_3\ : bit;
SIGNAL \USBUART_1:Net_95\ : bit;
SIGNAL \USBUART_1:dma_req_7\ : bit;
SIGNAL \USBUART_1:dma_req_6\ : bit;
SIGNAL \USBUART_1:dma_req_5\ : bit;
SIGNAL \USBUART_1:dma_req_4\ : bit;
SIGNAL \USBUART_1:dma_req_3\ : bit;
SIGNAL \USBUART_1:dma_req_2\ : bit;
SIGNAL \USBUART_1:dma_req_1\ : bit;
SIGNAL \USBUART_1:dma_req_0\ : bit;
SIGNAL \USBUART_1:Net_824\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
TERMINAL \ADC_SAR_0:Net_248\ : bit;
TERMINAL \ADC_SAR_0:Net_235\ : bit;
SIGNAL Net_375 : bit;
SIGNAL \ADC_SAR_0:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_0:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_0:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_0:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_0:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_0:Net_221\ : bit;
SIGNAL \ADC_SAR_0:Net_188\ : bit;
TERMINAL \ADC_SAR_0:Net_126\ : bit;
TERMINAL \ADC_SAR_0:Net_215\ : bit;
TERMINAL \ADC_SAR_0:Net_257\ : bit;
SIGNAL \ADC_SAR_0:soc\ : bit;
SIGNAL \ADC_SAR_0:Net_252\ : bit;
SIGNAL Net_385 : bit;
SIGNAL \ADC_SAR_0:Net_207_11\ : bit;
SIGNAL \ADC_SAR_0:Net_207_10\ : bit;
SIGNAL \ADC_SAR_0:Net_207_9\ : bit;
SIGNAL \ADC_SAR_0:Net_207_8\ : bit;
SIGNAL \ADC_SAR_0:Net_207_7\ : bit;
SIGNAL \ADC_SAR_0:Net_207_6\ : bit;
SIGNAL \ADC_SAR_0:Net_207_5\ : bit;
SIGNAL \ADC_SAR_0:Net_207_4\ : bit;
SIGNAL \ADC_SAR_0:Net_207_3\ : bit;
SIGNAL \ADC_SAR_0:Net_207_2\ : bit;
SIGNAL \ADC_SAR_0:Net_207_1\ : bit;
SIGNAL \ADC_SAR_0:Net_207_0\ : bit;
TERMINAL \ADC_SAR_0:Net_209\ : bit;
TERMINAL \ADC_SAR_0:Net_149\ : bit;
TERMINAL \ADC_SAR_0:Net_255\ : bit;
TERMINAL \ADC_SAR_0:Net_368\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__potenciometro_net_0 <=  ('1') ;

potenciometro:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__potenciometro_net_0),
		y=>(zero),
		fb=>(tmpFB_0__potenciometro_net_0),
		analog=>Net_17,
		io=>(tmpIO_0__potenciometro_net_0),
		siovref=>(tmpSIOVREF__potenciometro_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__potenciometro_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__potenciometro_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__potenciometro_net_0);
\USBUART_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_0\);
\USBUART_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_81\);
\USBUART_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_79\);
\USBUART_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_2\);
\USBUART_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_1\);
\USBUART_1:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBUART_1:Net_1784\,
		dig_domain_out=>open);
\USBUART_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_1010\);
\USBUART_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__potenciometro_net_0),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dm_net_0\),
		analog=>\USBUART_1:Net_597\,
		io=>(\USBUART_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__potenciometro_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__potenciometro_net_0,
		out_reset=>zero,
		interrupt=>\USBUART_1:tmpINTERRUPT_0__Dm_net_0\);
\USBUART_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__potenciometro_net_0),
		y=>(zero),
		fb=>(\USBUART_1:tmpFB_0__Dp_net_0\),
		analog=>\USBUART_1:Net_1000\,
		io=>(\USBUART_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__potenciometro_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__potenciometro_net_0,
		out_reset=>zero,
		interrupt=>\USBUART_1:Net_1010\);
\USBUART_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART_1:Net_1000\,
		dm=>\USBUART_1:Net_597\,
		sof_int=>Net_374,
		arb_int=>\USBUART_1:Net_79\,
		usb_int=>\USBUART_1:Net_81\,
		ept_int=>(\USBUART_1:ept_int_8\, \USBUART_1:ept_int_7\, \USBUART_1:ept_int_6\, \USBUART_1:ept_int_5\,
			\USBUART_1:ept_int_4\, \USBUART_1:ept_int_3\, \USBUART_1:ept_int_2\, \USBUART_1:ept_int_1\,
			\USBUART_1:ept_int_0\),
		ord_int=>\USBUART_1:Net_95\,
		dma_req=>(\USBUART_1:dma_req_7\, \USBUART_1:dma_req_6\, \USBUART_1:dma_req_5\, \USBUART_1:dma_req_4\,
			\USBUART_1:dma_req_3\, \USBUART_1:dma_req_2\, \USBUART_1:dma_req_1\, \USBUART_1:dma_req_0\),
		dma_termin=>\USBUART_1:Net_824\);
\USBUART_1:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:Net_95\);
\USBUART_1:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1:ept_int_3\);
\USBUART_1:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_374);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da95f9af-420f-44b6-9152-7414d9acd701/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__potenciometro_net_0, tmpOE__potenciometro_net_0, tmpOE__potenciometro_net_0, tmpOE__potenciometro_net_0,
			tmpOE__potenciometro_net_0, tmpOE__potenciometro_net_0, tmpOE__potenciometro_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__potenciometro_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__potenciometro_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\ADC_SAR_0:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_248\,
		signal2=>\ADC_SAR_0:Net_235\);
\ADC_SAR_0:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_375);
\ADC_SAR_0:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b942b95e-f546-4600-8380-e1a4f731d98e/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"555555555.555556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_0:Net_221\,
		dig_domain_out=>open);
\ADC_SAR_0:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_17,
		vminus=>\ADC_SAR_0:Net_126\,
		ext_pin=>\ADC_SAR_0:Net_215\,
		vrefhi_out=>\ADC_SAR_0:Net_257\,
		vref=>\ADC_SAR_0:Net_248\,
		clock=>\ADC_SAR_0:Net_221\,
		pump_clock=>\ADC_SAR_0:Net_221\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_0:Net_252\,
		next_out=>Net_385,
		data_out=>(\ADC_SAR_0:Net_207_11\, \ADC_SAR_0:Net_207_10\, \ADC_SAR_0:Net_207_9\, \ADC_SAR_0:Net_207_8\,
			\ADC_SAR_0:Net_207_7\, \ADC_SAR_0:Net_207_6\, \ADC_SAR_0:Net_207_5\, \ADC_SAR_0:Net_207_4\,
			\ADC_SAR_0:Net_207_3\, \ADC_SAR_0:Net_207_2\, \ADC_SAR_0:Net_207_1\, \ADC_SAR_0:Net_207_0\),
		eof_udb=>Net_375);
\ADC_SAR_0:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_215\,
		signal2=>\ADC_SAR_0:Net_209\);
\ADC_SAR_0:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_126\,
		signal2=>\ADC_SAR_0:Net_149\);
\ADC_SAR_0:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_0:Net_209\);
\ADC_SAR_0:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_0:Net_257\,
		signal2=>\ADC_SAR_0:Net_149\);
\ADC_SAR_0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_0:Net_255\);
\ADC_SAR_0:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_0:Net_235\);
\ADC_SAR_0:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_0:Net_368\);

END R_T_L;
