<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageDisplay_DelSigADC\MagLev_Salida_Controlador">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\TopDesign</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador.cydwr</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Header Files</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Header Files\cyapicallbacks.h</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Source Files</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\TopDesign</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test.cydwr</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Header Files</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Header Files\cyapicallbacks.h</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Source Files</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.cydwr</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Header Files\device.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput\VoltInput.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput\VoltInput.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput\VoltInput_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevice.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitter.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cymetadata.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\TopDesign</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador.cydwr</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Header Files</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Header Files\cyapicallbacks.h</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Source Files</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\TopDesign</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test.cydwr</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Header Files</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Header Files\cyapicallbacks.h</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Source Files</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.cydwr</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Header Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageDisplay_DelSigADC">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\TopDesign</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\TopDesign\TopDesign.cysch</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\TopDesign</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\TopDesign\TopDesign.cysch</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\TopDesign</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\TopDesign\TopDesign.cysch</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\TopDesign</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\TopDesign\TopDesign.cysch</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageDisplay_DelSigADC">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug\MagLev_Salida_Controlador.elf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug\MagLev_Salida_Controlador.hex</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug\MagLev_Salida_Controlador.map</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador.gpdsc</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador.rpt</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador_timing.html</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test.gpdsc</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test.rpt</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test_timing.html</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\VoltInput.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\VoltageDisplay_DelSigADC.elf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\VoltageDisplay_DelSigADC.hex</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\VoltageDisplay_DelSigADC.map</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.gpdsc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.rpt</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug\MagLev_Salida_Controlador.elf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug\MagLev_Salida_Controlador.hex</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CortexM3\ARM_GCC_493\Debug\MagLev_Salida_Controlador.map</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador.gpdsc</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador.rpt</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\MagLev_Salida_Controlador_timing.html</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test.gpdsc</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test.rpt</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\USB_cst_test_timing.html</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageDisplay_DelSigADC">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\System Reference Guides</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\System Reference Guides\cy_boot_v5_30</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\ADC_DelSig_v3_0.pdf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\ADC_SAR_v3_0.pdf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\cy_pins_v2_20.pdf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\VDAC8_v1_90.pdf</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\System Reference Guides</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\System Reference Guides\cy_boot_v5_30</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\System Reference Guides</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\System Reference Guides\cy_boot_v4_0</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\ADC_DelSig_v3_0.pdf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CharLCD_v1_90.pdf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\cy_pins_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\System Reference Guides</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\System Reference Guides\cy_boot_v5_30</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\ADC_DelSig_v3_0.pdf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\ADC_SAR_v3_0.pdf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\cy_pins_v2_20.pdf</v>
<v>VoltageDisplay_DelSigADC\MagLev_Salida_Controlador\VDAC8_v1_90.pdf</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\System Reference Guides</v>
<v>VoltageDisplay_DelSigADC\USB_cst_test\System Reference Guides\cy_boot_v5_30</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\System Reference Guides</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\System Reference Guides\cy_boot_v4_0</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\ADC_DelSig_v3_0.pdf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CharLCD_v1_90.pdf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\cy_pins_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\VoltageDisplay_DelSigADC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\VoltageDisplay_DelSigADC.cydsn\main.c" />
<name v=".\USB_cst_test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MagLev_Salida_Controlador.cydsn\main.c" />
<name v=".\VoltageDisplay_DelSigADC.cydsn\VoltageDisplay_DelSigADC.cydwr" />
<name v=".\MagLev_Salida_Controlador.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MagLev_Salida_Controlador.cydsn\MagLev_Salida_Controlador.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>