# Count7_Example01
# 2016-03-16 13:36:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW2(0)" iocell 6 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\Status:sts:sts_reg\" 1 5 3
set_location "\Count7:Counter7\" 0 5 7
set_location "Net_86" 0 5 0 0
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 0 5 0 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 0 5 0 1
