net Net_161
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:1,28"
	switch ":hvswitch@[UDB=(0,4)][side=left]:24,28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,2_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v0==>:udb@[UDB=(0,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end Net_161
net Net_86
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:96,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v96==>:udb@[UDB=(0,5)]:c7_en_mux.in_0"
	switch ":udb@[UDB=(0,5)]:c7_en_mux.c7_en==>:udb@[UDB=(0,5)]:count7cell.enable"
	term   ":udb@[UDB=(0,5)]:count7cell.enable"
end Net_86
net \Debouncer:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end \Debouncer:DEBOUNCER[0]:d_sync_0\
net \Debouncer:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \Debouncer:DEBOUNCER[0]:d_sync_1\
net Net_47
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:count7cell.clock"
	term   ":udb@[UDB=(0,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
end Net_47
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin1.in_clock"
	term   ":ioport6:pin1.in_clock"
end ClockBlock_BUS_CLK
net Net_64_0
	term   ":udb@[UDB=(0,5)]:count7cell.count_0"
	switch ":udb@[UDB=(0,5)]:count7cell.count_0==>:udb@[UDB=(0,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,5)][side=top]:104,66"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statuscell.status_0"
	term   ":udb@[UDB=(1,5)]:statuscell.status_0"
end Net_64_0
net Net_64_1
	term   ":udb@[UDB=(0,5)]:count7cell.count_1"
	switch ":udb@[UDB=(0,5)]:count7cell.count_1==>:udb@[UDB=(0,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,5)][side=top]:106,60"
	switch ":udbswitch@[UDB=(0,5)][side=top]:91,60_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v91==>:udb@[UDB=(1,5)]:statuscell.status_1"
	term   ":udb@[UDB=(1,5)]:statuscell.status_1"
end Net_64_1
net Net_64_2
	term   ":udb@[UDB=(0,5)]:count7cell.count_2"
	switch ":udb@[UDB=(0,5)]:count7cell.count_2==>:udb@[UDB=(0,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,5)][side=top]:108,54"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statuscell.status_2"
	term   ":udb@[UDB=(1,5)]:statuscell.status_2"
end Net_64_2
net Net_64_3
	term   ":udb@[UDB=(0,5)]:count7cell.count_3"
	switch ":udb@[UDB=(0,5)]:count7cell.count_3==>:udb@[UDB=(0,5)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,5)][side=top]:110,48"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statuscell.status_3"
	term   ":udb@[UDB=(1,5)]:statuscell.status_3"
end Net_64_3
net Net_64_4
	term   ":udb@[UDB=(0,5)]:count7cell.count_4"
	switch ":udb@[UDB=(0,5)]:count7cell.count_4==>:udb@[UDB=(0,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,5)][side=top]:112,72"
	switch ":udbswitch@[UDB=(0,5)][side=top]:97,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v97==>:udb@[UDB=(1,5)]:statuscell.status_4"
	term   ":udb@[UDB=(1,5)]:statuscell.status_4"
end Net_64_4
net Net_64_5
	term   ":udb@[UDB=(0,5)]:count7cell.count_5"
	switch ":udb@[UDB=(0,5)]:count7cell.count_5==>:udb@[UDB=(0,5)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,5)][side=top]:114,78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v99==>:udb@[UDB=(1,5)]:statuscell.status_5"
	term   ":udb@[UDB=(1,5)]:statuscell.status_5"
end Net_64_5
net Net_64_6
	term   ":udb@[UDB=(0,5)]:count7cell.count_6"
	switch ":udb@[UDB=(0,5)]:count7cell.count_6==>:udb@[UDB=(0,5)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,5)][side=top]:116,84"
	switch ":udbswitch@[UDB=(0,5)][side=top]:101,84_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v101==>:udb@[UDB=(1,5)]:statuscell.status_6"
	term   ":udb@[UDB=(1,5)]:statuscell.status_6"
end Net_64_6
