##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock:R)
		5.2::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock         | Frequency: 96.17 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | Frequency: 96.17 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: CyScBoostClk  | N/A                   | Target: 12.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          2.73067e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock          41666.7          31268        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 96.17 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                             iocell1             0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                 iocell1       2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 96.17 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                             iocell1             0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                 iocell1       2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                             iocell1             0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                 iocell1       2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1


5.2::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_86/q
Path End       : \Count7:Counter7\/enable
Capture Clock  : \Count7:Counter7\/clock
Path slack     : 2730659056p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -4060
----------------------------------------   ---------- 
End-of-path required time (ps)             2730662607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_86/clock_0                                             macrocell1          0      0  RISE       1

Data path
pin name                  model name   delay     AT       slack  edge  Fanout
------------------------  -----------  -----  -----  ----------  ----  ------
Net_86/q                  macrocell1    1250   1250  2730659056  RISE       1
\Count7:Counter7\/enable  count7cell    2300   3550  2730659056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Count7:Counter7\/clock                                    count7cell          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : SW2(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#65536 vs. Clock:R#2)   41667
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
SW2(0)/in_clock                                             iocell1             0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
SW2(0)/fb                                 iocell1       2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_86/q
Path End       : \Count7:Counter7\/enable
Capture Clock  : \Count7:Counter7\/clock
Path slack     : 2730659056p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -4060
----------------------------------------   ---------- 
End-of-path required time (ps)             2730662607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_86/clock_0                                             macrocell1          0      0  RISE       1

Data path
pin name                  model name   delay     AT       slack  edge  Fanout
------------------------  -----------  -----  -----  ----------  ----  ------
Net_86/q                  macrocell1    1250   1250  2730659056  RISE       1
\Count7:Counter7\/enable  count7cell    2300   3550  2730659056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Count7:Counter7\/clock                                    count7cell          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_86/main_0
Capture Clock  : Net_86/clock_0
Path slack     : 2730659589p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  2730659589  RISE       1
Net_86/main_0                        macrocell1    2318   3568  2730659589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_86/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 2730659589p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell2    1250   1250  2730659589  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell3    2318   3568  2730659589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_86/main_1
Capture Clock  : Net_86/clock_0
Path slack     : 2730659618p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   2730666667
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  2730659618  RISE       1
Net_86/main_1                        macrocell1    2289   3539  2730659618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_86/clock_0                                             macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

