(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-16T13:36:41Z")
 (DESIGN "Count7_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Count7_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\).fb \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_86.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Count7\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Count7\:Counter7\\.count_0 \\Status\:sts\:sts_reg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Count7\:Counter7\\.count_1 \\Status\:sts\:sts_reg\\.status_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Count7\:Counter7\\.count_2 \\Status\:sts\:sts_reg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Count7\:Counter7\\.count_3 \\Status\:sts\:sts_reg\\.status_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Count7\:Counter7\\.count_4 \\Status\:sts\:sts_reg\\.status_4 (2.309:2.309:2.309))
    (INTERCONNECT \\Count7\:Counter7\\.count_5 \\Status\:sts\:sts_reg\\.status_5 (2.311:2.311:2.311))
    (INTERCONNECT \\Count7\:Counter7\\.count_6 \\Status\:sts\:sts_reg\\.status_6 (2.313:2.313:2.313))
    (INTERCONNECT Net_86.q \\Count7\:Counter7\\.enable (2.301:2.301:2.301))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_86.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_86.main_1 (2.289:2.289:2.289))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
