--
--	Conversion of PWM_BasicTest02.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 15 17:05:26 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_134 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_260 : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_720 : bit;
SIGNAL Net_1657 : bit;
SIGNAL Net_1654 : bit;
SIGNAL Net_824 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \CharLCD_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CharLCD_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \Control_Reg_1:clk\ : bit;
SIGNAL \Control_Reg_1:rst\ : bit;
SIGNAL \Control_Reg_1:control_out_0\ : bit;
SIGNAL Net_280 : bit;
SIGNAL \Control_Reg_1:control_out_1\ : bit;
SIGNAL Net_281 : bit;
SIGNAL \Control_Reg_1:control_out_2\ : bit;
SIGNAL Net_282 : bit;
SIGNAL \Control_Reg_1:control_out_3\ : bit;
SIGNAL Net_283 : bit;
SIGNAL \Control_Reg_1:control_out_4\ : bit;
SIGNAL Net_284 : bit;
SIGNAL \Control_Reg_1:control_out_5\ : bit;
SIGNAL Net_285 : bit;
SIGNAL \Control_Reg_1:control_out_6\ : bit;
SIGNAL Net_286 : bit;
SIGNAL \Control_Reg_1:control_out_7\ : bit;
SIGNAL \Control_Reg_1:control_7\ : bit;
SIGNAL \Control_Reg_1:control_6\ : bit;
SIGNAL \Control_Reg_1:control_5\ : bit;
SIGNAL \Control_Reg_1:control_4\ : bit;
SIGNAL \Control_Reg_1:control_3\ : bit;
SIGNAL \Control_Reg_1:control_2\ : bit;
SIGNAL \Control_Reg_1:control_1\ : bit;
SIGNAL \Control_Reg_1:control_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3494ca1a-0719-4b61-8f93-f26fd7350568",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_134,
		dig_domain_out=>open);
\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_134,
		kill=>Net_824,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_1:Net_63\,
		compare=>Net_720,
		interrupt=>\PWM_1:Net_54\);
\CharLCD_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b6494bb0-e978-4238-a06a-6abffd4a621b/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\CharLCD_1:tmpFB_6__LCDPort_net_6\, \CharLCD_1:tmpFB_6__LCDPort_net_5\, \CharLCD_1:tmpFB_6__LCDPort_net_4\, \CharLCD_1:tmpFB_6__LCDPort_net_3\,
			\CharLCD_1:tmpFB_6__LCDPort_net_2\, \CharLCD_1:tmpFB_6__LCDPort_net_1\, \CharLCD_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\CharLCD_1:tmpIO_6__LCDPort_net_6\, \CharLCD_1:tmpIO_6__LCDPort_net_5\, \CharLCD_1:tmpIO_6__LCDPort_net_4\, \CharLCD_1:tmpIO_6__LCDPort_net_3\,
			\CharLCD_1:tmpIO_6__LCDPort_net_2\, \CharLCD_1:tmpIO_6__LCDPort_net_1\, \CharLCD_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\CharLCD_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CharLCD_1:tmpINTERRUPT_0__LCDPort_net_0\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_720,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\Control_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg_1:control_7\, \Control_Reg_1:control_6\, \Control_Reg_1:control_5\, \Control_Reg_1:control_4\,
			\Control_Reg_1:control_3\, \Control_Reg_1:control_2\, \Control_Reg_1:control_1\, Net_824));

END R_T_L;
