<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95358-000\CE95358\CE95358.cydwr">
<ExpandedNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\TopDesign</v>
<v>CE95358-000\CE95358\CE95358.cydwr</v>
<v>CE95358-000\CE95358\Header Files</v>
<v>CE95358-000\CE95358\Header Files\device.h</v>
<v>CE95358-000\CE95358\Source Files</v>
<v>CE95358-000\CE95358\Source Files\main.c</v>
<v>CE95358-000\CE95358\CE95358.inf</v>
<v>CE95358-000\CE95358\CE95358.pdf</v>
<v>CE95358-000\CE95358\Generated_Source</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0\ADC_SAR_0.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0\ADC_SAR_0.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0\ADC_SAR_0_INT.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0\ADC_SAR_0_PM.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0_IRQ\ADC_SAR_0_IRQ.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0_IRQ\ADC_SAR_0_IRQ.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0_theACLK\ADC_SAR_0_theACLK.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0_theACLK\ADC_SAR_0_theACLK.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\potenciometro\potenciometro.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\potenciometro\potenciometro.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\potenciometro\potenciometro_aliases.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevice.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\TopDesign</v>
<v>CE95358-000\CE95358\CE95358.cydwr</v>
<v>CE95358-000\CE95358\Header Files</v>
<v>CE95358-000\CE95358\Header Files\device.h</v>
<v>CE95358-000\CE95358\Source Files</v>
<v>CE95358-000\CE95358\Source Files\main.c</v>
<v>CE95358-000\CE95358\CE95358.inf</v>
<v>CE95358-000\CE95358\CE95358.pdf</v>
<v>CE95358-000\CE95358\Generated_Source</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0_IRQ</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\ADC_SAR_0_theACLK</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cy_boot</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\potenciometro</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevice.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE95358-000\CE95358\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\TopDesign</v>
<v>CE95358-000\CE95358\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\TopDesign</v>
<v>CE95358-000\CE95358\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\CortexM3</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_INT.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_IRQ.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_PM.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_theACLK.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\potenciometro.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_std.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\CE95358.elf</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\CE95358.hex</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\CE95358.map</v>
<v>CE95358-000\CE95358\CE95358.gpdsc</v>
<v>CE95358-000\CE95358\CE95358.rpt</v>
<v>CE95358-000\CE95358\CE95358_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\CortexM3</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_INT.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_IRQ.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_PM.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_0_theACLK.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\potenciometro.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CE95358-000\CE95358\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\PSoC 5 Architecture TRM</v>
<v>CE95358-000\CE95358\CY8C58LP Family Datasheet</v>
<v>CE95358-000\CE95358\System Reference Guides</v>
<v>CE95358-000\CE95358\System Reference Guides\cy_boot_v4_11</v>
<v>CE95358-000\CE95358\ADC_SAR_v2_10.pdf</v>
<v>CE95358-000\CE95358\CharLCD_v2_0.pdf</v>
<v>CE95358-000\CE95358\cy_pins_v2_20.pdf</v>
<v>CE95358-000\CE95358\USBFS_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95358-000</v>
<v>CE95358-000\CE95358</v>
<v>CE95358-000\CE95358\PSoC 5 Architecture TRM</v>
<v>CE95358-000\CE95358\CY8C58LP Family Datasheet</v>
<v>CE95358-000\CE95358\System Reference Guides</v>
<v>CE95358-000\CE95358\System Reference Guides\cy_boot_v4_11</v>
<v>CE95358-000\CE95358\ADC_SAR_v2_10.pdf</v>
<v>CE95358-000\CE95358\CharLCD_v2_0.pdf</v>
<v>CE95358-000\CE95358\cy_pins_v2_20.pdf</v>
<v>CE95358-000\CE95358\USBFS_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\CE95358.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>