dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "VoltInput(0)" iocell 6 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_io "Pin_1(0)" iocell 5 0
